# J2EE_2280601697

KTGK/: pom.xml
KTGK/src/main/java/com/example/KTGK/config/: AppConfig.java  CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java
KTGK/src/main/java/com/example/KTGK/controller/: AdminCourseController.java  AuthController.java  CourseController.java  EnrollmentController.java
KTGK/src/main/java/com/example/KTGK/model/: Category.java  Course.java  Enrollment.java  Role.java  Student.java
KTGK/src/main/java/com/example/KTGK/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  StudentRepository.java
KTGK/src/main/java/com/example/KTGK/service/: CategoryService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  StudentService.java
KTGK/src/main/resources/: application.properties
KTGK/src/main/resources/static/css/: style.css
KTGK/src/main/resources/templates/: home.html  login.html  my-courses.html  register.html
KTGK/src/main/resources/templates/admin/: course-form.html  course-list.html  course-trash.html
KTGK/src/main/resources/templates/error/: 404.html
LAB05/: pom.xml
LAB05/src/main/java/com/example/LAB05/: Lab05Application.java
LAB05/src/main/java/com/example/LAB05/controller/: ProductController.java
LAB05/src/main/java/com/example/LAB05/model/: Category.java  Product.java
LAB05/src/main/java/com/example/LAB05/repository/: CategoryRepository.java  ProductRepository.java
LAB05/src/main/java/com/example/LAB05/service/: CategoryService.java  ProductService.java
LAB05/src/main/resources/: application.properties
LAB05/src/main/resources/templates/product/: _layout.html  create.html  edit.html  products.html
LAB06/: pom.xml
LAB06/src/main/java/com/example/LAB05/config/: SecurityConfig.java  StaticResourceConfig.java
LAB06/src/main/java/com/example/LAB05/controller/: AuthController.java  ProductController.java
LAB06/src/main/java/com/example/LAB05/model/: Account.java  Product.java  Role.java
LAB06/src/main/java/com/example/LAB05/repository/: AccountRepository.java  RoleRepository.java
LAB06/src/main/java/com/example/LAB05/service/: CustomUserDetailsService.java
LAB06/src/main/resources/templates/: login.html
LAB06/src/main/resources/templates/product/: _layout.html  create.html  edit.html  products.html
LAB06/src/test/java/com/example/LAB05/: Lab05ApplicationTests.java
Lab02/: pom.xml
Lab02/src/main/java/com/DLK/Lab02/: Lab02Application.java
Lab02/src/main/java/com/DLK/Lab02/controller/: BookController.java
Lab02/src/main/java/com/DLK/Lab02/model/: Book.java
Lab02/src/main/java/com/DLK/Lab02/service/: BookService.java
Lab02/src/main/resources/: application.properties
Lab02/src/main/resources/templates/: index.html
Lab02/src/test/java/com/DLK/Lab02/: Lab02ApplicationTests.java
Lab03/: pom.xml
Lab03/Lab03/: pom.xml
Lab03/Lab03/src/main/java/com/example/Lab03/: Lab03Application.java
Lab03/Lab03/src/main/resources/: application.properties
Lab03/Lab03/src/main/resources/static/css/: app.css
Lab03/Lab03/src/main/resources/templates/: add-book.html  books.html  edit-book.html  layout.html
Lab03/Lab03/src/test/java/com/example/Lab03/: Lab03ApplicationTests.java
lab04/: pom.xml
lab04/src/main/java/com/example/lab04/controller/: ProductController.java
lab04/src/main/java/com/example/lab04/model/: Category.java  Product.java
lab04/src/main/resources/: application.properties
lab04/src/main/resources/templates/: _layout.html
lab04/src/main/resources/templates/product/: _layout.html  create.html  edit.html  products.html
(+5 files in other folders)
